{
  "short_name": "MISO Realtime Data Dashboard",
  "name": "MISO Realtime Data Dashboard",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 